2021-1 JC 자바 님과 카카오톡 대화
저장한 날짜 : 2021-05-09 21:53:13

--------------- 2021년 3월 1일 월요일 ---------------
JC님이 들어왔습니다.운영정책을 위반한 메시지로 신고 접수 시 카카오톡 이용에 제한이 있을 수 있습니다. 
콩님이 들어왔습니다.
[콩] [오전 9:35] 안녕하세요 교수님 :)
[JC] [오전 9:45] 안녕하세요. 일등 님 :)
[콩] [오전 9:45] 한학기동안 잘부탁드립니다!!
자바!!님이 들어왔습니다.
[자바!!] [오전 9:47] 안녕하세요! :>
[콩] [오전 9:51] 안녕하세요 :)
[JC] [오전 9:54] 영어분반은 벌써 8명이나 들어왔는데, 한글분반 학생들은 아직 잠을 많이 자나 봅니다. 목요일은 1,2교시 수업인데...ㅎㅎ
[콩] [오전 10:00] 그러게요..ㅎㅎㅎ
이름 (필스)님이 들어왔습니다.
R=VD님이 들어왔습니다.
[R=VD] [오전 10:21] 안녕하세요
[콩] [오전 10:21] 안녕하세요!
[JC] [오전 10:22] 안녕하세요 :) 콩님 방장 해도 되겠어요 ㅎㅎ
[콩] [오전 10:23] 아ㅎㅎㅎ 감사합니다..!
[JC] [오전 10:23] 필스도 수줍어 말고 say hello해요.
[이름 (필스)] [오전 10:26] 안녕하세요 ㅎㅎㅎ
430님이 들어왔습니다.
[430] [오전 10:26] 안녕하세요
[JC] [오전 10:28] 안녕하세요. NTH430호가 학교에 있을까요? ㅎㅎ
5님이 들어왔습니다.
[5] [오전 10:34] 안녕하세요!!!
[콩] [오전 10:34] 안녕하세요-!
황우삼님이 들어왔습니다.
[JC] [오전 10:39] 럭키 세븐 황우삼님이 들어왔습니다.
[JC] [오전 10:39] please say hello
[황우삼] [오전 10:39] 안녕하세요 교수님
Jang님이 들어왔습니다.
[Jang] [오전 10:43] 안녕하세요:)
[이름 (필스)] [오전 10:47] 뉴턴홀 430호 없지 않나요 교수님..?
[JC] [오전 10:48] 없는 것 같아요. 농담한건데, 진지하게 나오면 내가 뻘쭘해 집니다. ㅎㅎ
[JC] [오전 10:49] Jang님도 반가워요.
[이름 (필스)] [오전 10:52] 𐌅𐌅𐌅𐌅𐌅𐌅𐌅𐌅𐌅𐌅𐌅𐌅𐌅𐌅𐌅𐌅
자아바님이 들어왔습니다.
[자아바] [오전 11:00] 안녕하세요:)
[콩] [오전 11:01] 안녕하세요!
자바!님이 들어왔습니다.
[JC] [오전 11:03] 안녕하세요. 자바!! 자아바 자바! 렇게 3남매로 임명하겠습니다.
[자바!] [오전 11:07] 앗ㅎㅎ 안녕하세요 교수님!
자바님이 들어왔습니다.
잡바님이 들어왔습니다.
[잡바] [오전 11:24] 안녕하세요!
[JC] [오전 11:26] 안녕하세요. 자바!! 자아바 자바! 잡바 까지 이렇게 4남매로 임명하겠습니다 :)
.님이 들어왔습니다.
[.] [오전 11:26] 안녕하세요!!
[JC] [오전 11:27] 다빈 학생은 실명으로 질문 많이 할 수 있겠죠? 부끄럼이 많으면 익명으로 다시 들어와도 됩니다.
[JC] [오전 11:27] 그러고 보니 그냥 자바도 있었네요.
[JC] [오전 11:27] 안녕하세요. 자바 자바!! 자아바 자바! 잡바 까지 이렇게 5남매로 임명하겠습니다 ㅎㅎ
[잡바] [오전 11:28] ㅋㅋㅋㅋ 좋아요!
[JC] [오전 11:28] . 님 처음인데 내가 말이 많습니다 ㅎㅎㅎ
[.] [오전 11:28] 잘 부탁드립니다:)
정주영님이 들어왔습니다.
김하연님이 들어왔습니다.
[김하연] [오후 12:06] 안녕하세요
[콩] [오후 12:06] 안녕하세요!
익명님이 들어왔습니다.
자바님이 나갔습니다.
자바님이 들어왔습니다.
자바잡아님이 들어왔습니다.
♡님이 들어왔습니다.
김민석님이 들어왔습니다.
[김민석] [오후 1:38] 안녕하세요!!!
[JC] [오후 1:42] 안녕하세요. 최근에 들어온 친구들 환영합니다. say hello해주세요. 아까 자바 오남매 임명했는데, 자바잡아님 포함 6남매 하겠습니다 :) 익명님 특히 반갑습니다. 질문 많이 해주세요!
[정주영] [오후 1:44] 안녕하세요!!
[JC] [오후 1:45] 반기워요 주영학생. 프로필의 사진 찍는 옆 모습이 이원형 교수님 많이 닮았네요.
[정주영] [오후 1:45] 앜ㅋㅋㅋㅋㅋ감사합니다 ㅎㅎ
TA 권수진님이 들어왔습니다.
TA 김영빈님이 들어왔습니다.
나자바바라님이 들어왔습니다.
김영민님이 들어왔습니다.
[김영민] [오후 2:58] 안녕하세요 :)
[♡] [오후 2:58] 안녕하세요!!!
[JC] [오후 3:02] 반갑습니다!
자바칩 프라푸치노님이 들어왔습니다.
[자바칩 프라푸치노] [오후 3:11] 안녕하세요!
.님이 들어왔습니다.
[JC] [오후 3:31] 네 반갑습니다.님도 반갑습니다.
[.] [오후 3:36] 안녕하세요!
이동은님이 들어왔습니다.
배주영님이 들어왔습니다.
.님이 들어왔습니다.
[.] [오후 6:05] 안녕하세요~
Yizhaq Kim님이 들어왔습니다.
[Yizhaq Kim] [오후 6:56] 안녕하세요
익명님이 들어왔습니다.
[익명] [오후 8:11] 안녕하세요:)
[JC] [오후 8:12] 안녕하세요. 반갑습니다. 오늘 바람이 장난이 아니군요.
[익명] [오후 8:14] 잘 부탁드립니다, 교수님. 많은 이들의 우산이 접혔으나, 제 우산은 튼튼했습니다 :D
[JC] [오후 8:16] 와 그 우산 메이커 어디요?
[익명] [오후 8:18] 미켈란젤로가 만든 우산 입니다.
길이가 무려 1m 지요-! 🌂
[JC] [오후 8:20] 와 큰 우산이네요. 이 바람에 그런거 들고 있으면 왠지 같이 바람에 날라갈 것 같은데.....ㅎㅎ
고구마님이 들어왔습니다.
[익명] [오후 8:25] 우산보다는 손목이 더 힘들었지만 비 맞는 것보단 나은 것 같습니다. 🤭
[고구마] [오후 8:25] 안녕하세요 :)
[JC] [오후 8:27] 반가워요. 고구마
💚님이 들어왔습니다.
잡아라님이 들어왔습니다.
[잡아라] [오후 8:50] 안녕하세요 자바를 잡아라입니다
[JC] [오후 8:54] Catch me if you can ;)
정현님이 들어왔습니다.
객님이 들어왔습니다.
김무성님이 들어왔습니다.
이강연님이 들어왔습니다.
흑흑님이 들어왔습니다.
[JC] [오후 11:37] 강의실이 40명 정원이라 20명만 들어올 수 있습니다. 첫 두주는 오고 싶은 학생들 20명 내로 받겠습니다. 나머지는 줌으로 강의/실습하면 됩니다.
[JC] [오후 11:38] 톡게시판 '투표': 2주차 까지 강의실 수업 참석 희망
[JC] [오후 11:40] 3주차 부터는 로테이션 하겠습니다.
[JC] [오후 11:41] 지난 학기 자바 1/3이 F 받았습니다. 저학년들은 아직 자기관리가 안되는 것 같아요. 나오는 친구들이 확실히 공부를 많이 하더라고요.
[JC] [오후 11:42] 톡게시판 '공지': 2주차 까지 강의실 수업 참석 희망
[고구마] [오후 11:42] 교수님 코로나 검사 관련해 문의 드립니다. 아직 코로나 검사를 받지 못했는데 오프라인 참여 가능한가요?
[JC] [오후 11:43] 오지 마세요. 혹시 모르니
[고구마] [오후 11:44] 넵 그럼 빨리 검사 받고 가겠습니다...
--------------- 2021년 3월 2일 화요일 ---------------
유산균님이 들어왔습니다.
[유산균] [오전 9:05] 안녕하세요
안준혁님이 들어왔습니다.
최성찬님이 들어왔습니다.
자블자바님이 들어왔습니다.
--------------- 2021년 3월 3일 수요일 ---------------
[JC] [오후 1:52] 내일이면 다들 보겠군요. 최근에 들어온 친구들 반갑습니다. say hello해주세요!
[최성찬] [오후 1:52] 안녕하세요 18학번 최성찬입니다.
[김영민] [오후 1:54] 교수님 설문조사에 '예'로 투표한 학생은 내일 9시까지 강의실로 가면 되겠습니까??
[JC] [오후 2:03] 네 맞습니다. 보니까 강의실 정원이 42명이라 21까지 가능하겠네요. 설문에 온다고 한 사람이 20명인데 추가로 한면 오프라인 올 사람 여기 메시지 남겨주세요. 추가 한 명만!!
[자블자바] [오후 2:04] 오프라인 수업 참여하고 싶습니다.
[잡아라] [오후 2:04] 교수님 오프라인 투표를 했는데 온라인으로 참석하고 싶은데 어떻게 할까요?
[JC] [오후 2:32] 오프 추가 한 명 있으면 온라인오면 됩니다. 추가 오프 있어요?
[유산균] [오후 2:40] 저도 오프라인 수업 참여하고 싶습니다
[JC] [오후 2:49] 내 그러면 잡아라와 유산균 스위치
끼룩끼룩님이 들어왔습니다.
박두현님이 들어왔습니다.
--------------- 2021년 3월 4일 목요일 ---------------
유소은님이 들어왔습니다.
장현우님이 들어왔습니다.
[JC] [오전 8:33] 군모닝. 보니까 1.5단계에서는 강의실 정원에 2/3 수용가능합니다.
[JC] [오전 8:34] 추가로 오프오고 싶으면 여기 톡 주세요 5명 선착순.
[장현우] [오전 8:34] 저 가고 싶습니다 교수님!
[안준혁] [오전 8:38] 다음주부터 오프 참석 희망합니다! !
[잡아라] [오전 8:39] 저도 다음주부터 오프 참석하고 싶습니다!
[.] [오전 8:42] 삭제된 메시지입니다.
[.] [오전 8:42] 교수님 저도 다음주부터 오프라인 참석하고 싶습니다!
[JC] [오전 8:48] 오늘 온다고 한 사람은 그냥 오시면 돼요.
[끼룩끼룩] [오전 8:59] 안녕하세요 교수님..! 죄송한데 줌링크를 못찾아서 그런데 어디서 확인 가능한지 알 수 있을까요..??
[JC] [오전 8:59] LMS요
[끼룩끼룩] [오전 8:59] 감사합니다!
[💚] [오전 9:16] 죄송한데 저 링크는 어디로 들어가면 되나요?
[정주영] [오전 9:17] 구글드라이브 - 공유문서함 - 2021-1 JC 자바 한글분반입니다!
[최성찬] [오전 9:20] 공유 문서에 샘플이 권한이 없어 하이퍼링크도 안되있고 드래그 복사도 안됩니다. 
[김영민] [오전 9:33] 교수님이 편집자분에게 다른 링크를 다시 올려달라고 부탁하신다고 하셨습니다!
[흑흑] [오전 9:34] 21900578 이찬용 
마이크가 안됩니다. 줌에 있습니다!
[유소은] [오전 9:41] 22000453 유소은 줌으로 출석했습니다!
[이름 (필스)] [오전 9:43] 2시간이요
[R=VD] [오전 9:43] 12시간
[나자바바라] [오전 9:50] 교수님 사이트 lifove는 어떤 의미인가요?
[이름 (필스)] [오전 10:06] 샵검색 : #객체
[잡아라] [오전 10:06] 객체하면.. object 목적이 생각납니다
[.] [오전 10:06] 붕어빵이요
[정주영] [오전 10:06] 상자가 생각납니다
[고구마] [오전 10:08] 속성
[자바!] [오전 10:11] 키
[고구마] [오전 10:11] 잘생김
[잡아라] [오전 10:12] on and off
[.] [오전 10:15] 동물 강아지요
[흑흑] [오전 10:16] 스마트폰에 알람어플
[잡아라] [오전 10:16] 그런데 교수님 behavior는 여러가지 state가 있다고 말할 수 있는 건가요?
[김민석] [오전 10:16] 스마트폰 -카메라
[이름 (필스)] [오전 10:16] 붕어빵 - 슈크림 팥
[자아바] [오전 10:18] 객체 안의 객체가 가능하다고 하셨는데 즉 큰 틀의 state 안에 들어가는 건가요? 즉 강아지도 큰 틀의 state인 동물 안에 들어가는 것이고 눈도 큰 틀의 state인 사람 안에 포함하는 것 아닌가요..?
[이름 (필스)] [오전 10:21] 어떤 정보가 들어왔을 때 객체 안에 있는 상태나 동사들이 적용되면 그 객체 물체로 인식한다고 봐도 될까요?
[자블자바] [오전 10:25] 좀 이른 질문일수도 있습니다. 아까 교수님이 객체 간의 포함관계를 설명하시면서 상속이라는 개념과 잠깐 고민하셨었는데 , 상속이 객체간의 포함관계를 나타내는 개념인건가요?
[자바!!] [오전 10:26] 객체를 구성할 때 state와 behavior 모두를 포함해야 하나요?
[이름 (필스)] [오전 10:26] 음
알 수 없는 박스가 들어왔을 때
컴퓨터로 바코드를 찍고
어떤 물체인지 이해하는 것처럼

알 수 없는 정보를
객체안에 동사와 상태로 인식하고
특정한 구조체로 구분한다고 생각해도 될까요?
[Yizhaq Kim] [오전 10:28] state와 behavior로 객체를 특정할 수 있는가하는 질문인건 아닐까요?
[.] [오전 10:34] Dog 예시에서 bark라는 행동이 있는데, 만약 계속 짖고 있다면 짖고 있는 상태(barking)으로도 정리할 수 있나요?
[Yizhaq Kim] [오전 10:35] object name 이 아니라 class name이라고 사용하는 이유가 있나요?
[끼룩끼룩] [오전 10:37] 기숙사 RC 학번
[황우삼] [오전 10:37] 출석
[끼룩끼룩] [오전 10:39] 전과
[.] [오전 10:39] 질문하기
[잡아라] [오전 10:40] IsSleep
[고구마] [오전 10:43] behavior ~수업에 가다 / state ~수업 참여중 이렇게 넣을 수 있을까요
[자바잡아] [오전 10:43] 그럼 자바수업에 출석을 한다는 괜찮나요?
[김영민] [오전 10:45] 어떤분반인지 몇교시 수업인지같은 정확한 정보가 포함되어야 한다는 말씀이신거같습니다..!
[자바!!] [오전 10:46] 그렇다면 학생이라는 객체에 출석 여부(state)를 포함시키는 게 아니라, 출석이라는 array에 학생이라는 객체를 주는 방식으로는 괜찮은 건가요?
[자바잡아] [오전 10:47] 감사합니다!
[R=VD] [오전 11:03] 강아지 - 말티즈 등등
[잡아라] [오전 11:06] 다리
[끼룩끼룩] [오전 11:06] 서식지
[자아바] [오전 11:06] 말을 할 수 있는가
[흑흑] [오전 11:06] 먹는다
[흑흑] [오전 11:07] 숨을쉬는가
[잡아라] [오전 11:07] 양서류인지 파충류인지 등의 종
[잡아라] [오전 11:07] species?
[잡아라] [오전 11:09] Dogs-털의 길이
[R=VD] [오전 11:09] 무슨 종인지
[흑흑] [오전 11:09] 짖을 수있는지
[R=VD] [오전 11:11] 날개
[김민석] [오전 11:11] 날개의 크기
[최성찬] [오전 11:12] 알 낳음
[자바잡아] [오전 11:12] 말할 수 있는지?
[흑흑] [오전 11:12] 날기
[자바!!] [오전 11:14] 교수님! object, class, instance의 관계
다시 설명해주실 수 있나요?
[정현] [오전 11:14] 쭉 종합해보면 OOP는 결국 User의 입장보다는 개발자의 편의를 극도로 추구하는 것이라고 보이는데 맞나요?
[자바!!] [오전 11:15] 감사합니다ㅎㅎ!
[잡아라] [오전 11:15] 감사합니다 교수님
[정주영] [오전 11:15] 감사합니다!!
[R=VD] [오전 11:15] 수고하셨습니다!
[꿈] [오전 11:15] 감사합니다!
[자바!] [오전 11:16] 감사합니다!
[.] [오전 11:16] 감사합니다!
[JC] [오전 11:29] 맞습니다. 복잡한 프로그램을 객체라는 우리에게 익숙한 일상의 개념으로 설계하고 만든다고 보면 됩니다.
[정현] [오전 11:29] 감사합니다 :)
[장현우] [오후 7:14] 교수님 혹시 오늘 수업 관련해서 질문 하나만 해도 괜찮을까요? 
[JC] [오후 7:55] 네 물론입니다.
[JC] [오후 7:56] 언제든지...
[장현우] [오후 9:22] 오늘 수업 중에 동물과 강아지라는 객체에 대해 설명하시면서 abstraction level이라는 것을 언급하신걸로 기억합니다! 어떤 객체가 얼마나 명확하게 명시되어있는지에 따라 그 레벨이 갈린다고 언급하셨는데, 혹시 이 개념이 실제 코딩에서도 적용이 될까요? 아니면 그저 객체라는 개념을 이해하기 위해 하신 부연설명인가요?
[정주영] [오후 9:25] 제가 알기론 실제 코딩을 할 때도 적용이 된다고 알고 있습니다! 주로 동물이 superclass가 되고  강아지가 subclass가 되어 동물에 있는 상태(변수)와 행동(메소드?) 강아지로 상속되어서 그만큼 명확하게 명시해야 확실하게 레벨이 갈리는 거라고 저는 이해했습니다!
[JC] [오후 9:29] 주영학생이 잘 대답을 해주었네요 :)
[장현우] [오후 11:15] 감사합니다 lecture note에 반영하도록 하겠습니다!!
--------------- 2021년 3월 5일 금요일 ---------------
[JC] [오전 12:02] 오늘 수업 영상 업로드 중입니다. 복습에 활용하세요.
[JC] [오전 12:02] LMS에 올라갑니다.
[김영민] [오전 12:08] 감사합니다!
5님이 나갔습니다.
--------------- 2021년 3월 7일 일요일 ---------------
[R=VD] [오후 8:01] 혹시 내일 강의실 참석 희망 투표 다시 하는건가요? 아니면 저번 그대로 가는건가요?
[JC] [오후 10:36] 저번 그대로 갑니다. 3주차 부터 로테이션 합니다. 혹시 지난 시간 오프였는데 온라인 할 경우, 여기 말하면, 그 자리를 다른 학생에게 양도해도 됩니다.
[익명] [오후 10:56] 온라인 참석으로 변경합니다--
[자바칩 프라푸치노] [오후 11:15] 온라인 참석으로 변경합니다!
[JC] [오후 11:28] 내일은 랩이 있으니 오프라인 참석하면 도움받기 좋습니다. 두 자리 있으니 get하세요.
[콩] [오후 11:29] 제가 오프라인으로 가겠습니다!
[최성찬] [오후 11:29] 저도 오프라인 가겠습니다!
[JC] [오후 11:30] 땡 마감!
[최성찬] [오후 11:30] 감사합니다
[JC] [오후 11:30] 수업까지 11시간 남았으니 알아서 필요하면 trade하세요.
[최성찬] [오후 11:31] 넵
[최성찬] [오후 11:32] 혹시 내일 참여하면 목요일도 오프 필수 인가요?
--------------- 2021년 3월 8일 월요일 ---------------
[JC] [오전 12:01] 네 필요하면 또 트레이드 하면 됩니다.
[고구마] [오전 12:10] 수업을 부득이하게 드랍하게 되어 저 대신 한 분 가시면 될 것 같습니다
[JC] [오전 12:10] 고구마 잘가~~
[고구마] [오전 12:12] 나중에 교수님 수업으로 꼭 컴백하겠습니다ㅠㅠ
[고구마] [오전 12:12] 이모티콘
고구마님이 나갔습니다.
[R=VD] [오전 1:04] 오 저 그러면 오프라인 가겠습니다!
[.] [오전 9:22] 저 온라인으로 듣겠습니다..!
정주영님이 나갔습니다.
[꿈] [오전 9:51] 그럼 저 오프라인으로 가겠습니다!
[💚] [오전 10:30] 폴더를 생성할 때 Labs 안에서 생성해야하는 건가요
[💚] [오전 10:30] ??
[장현우] [오전 10:50] 혹시 lab 제출 완료해서 검사 받기까지 완료하면 수업 끝인가요..??
[JC] [오전 10:50] 네
[장현우] [오전 10:51] 감사합니다~!
[.] [오전 11:18] 혹시 오늘 Lecture Note 정리는 어떻게 하면 될까요..?
[JC] [오전 11:22] 오늘은 수업 진도가 안나가서 없습니다. 순번이 올 때 메일이 갑니다.
[.] [오전 11:24] 네 감사합니다!
[R=VD] [오후 12:07] Camelcase는 어디서 확인 할 수 있는건가요?
[JC] [오후 12:22] myNameIsJC. 이런스타일이 카멜케이스이요.
[R=VD] [오후 12:24] 카멜케이스로 하는게 맞는거 맞습니까?
[JC] [오후 12:30] 뭐를요?
[R=VD] [오후 12:32] state나 behavior 작성할때 carColor 또는 turnOn()처럼 작성하는 것이 맞는 방법입니까?
[JC] [오후 12:34] 네 그게 자바에서 사용하는 컨벤션이에요. 클래스 이름도 포함이고요. 클래스 이름은 첫 철자도 대문자.
[JC] [오후 12:36] 그런데 질문의 의도가 좀 헷갈리는데, 왜 궁금해 하는 거에요?
[JC] [오후 12:36] 꼭 카멜케이스로 해야하냐는 질문인가요?
[R=VD] [오후 12:37] LAB01 제출 후 피드백 남겨주신 것을 보았는데 camelcase보라고 하셔서 그랬습니다.
[JC] [오후 12:40] 카멜케이스로 작성 하라는 코멘트일거에요. 수업시간에 이야기한 단어별 첫 철자는 대문자로 쓰는 방식이 카멜케이스니까요.
[김영민] [오후 12:54] 혹시 diagram을 수정하면 LabMarking메세지에 수정했다고 남기면되나요? 아니면 따로 TA분께 메일을 드려야하나요? 
[JC] [오후 12:57] O표 안 되어있는 것 위주로 최종 확인할겁니다.
[JC] [오후 12:58] 다음 수업 전까지는 체크가 되어 있을겁니다.
[김영민] [오후 12:59] 넵 감사합니다!
[TA 권수진] [오후 7:45] 안녕하세요 오늘 랩 관련해서 공지드립니다. 
먼저 한국어분반 TA에게 모두 공유했는지 다시 확인해주세요! 아직 공유를 안해주신 분들이 있습니다. 
그리고 현재까지 확인이 완료되었으니 다들 다시 확인해주시면 감사하겠습니다. 수업시간에 O표시된 분들중에서도 코멘트가 추가된 경우가 있으므로 다들 확인해주세요~
[최성찬] [오후 8:26] 고쳐서 다시 공유했는데 아직 코멘트가 그대로이면 문제점이 아직 안 고쳐졌다 생각하면 될까요?
[TA 김영빈] [오후 8:57] 아 학우님 다이어그램이 안보여서 코멘트 수정을 못했는데 지금 확인해서 수정했습니다!
[최성찬] [오후 8:57] 감사합니다.
--------------- 2021년 3월 10일 수요일 ---------------
[객] [오후 9:10] 교수님 저 내일 온라인 참석으로 변경하겠습니다-!
[최성찬] [오후 9:11] 저도 내일 온라인으로 변경하겠습니다!
[JC] [오후 9:12] 네 대체가 나오면 변경하세요. 순서대로.
[JC] [오후 9:12] 내일은 수업 한타임 랩 한타임 있습니다.
[최성찬] [오후 9:12] 넵!
[잡아라] [오후 10:00] 그럼 저 오프라인으로 가겠습니다!
[꿈] [오후 10:23] 저도 내일 수업 온라인으로 듣겠습니다!
[최성찬] [오후 10:23] 대체가 없으면 오프라인으로 가야할까요?
[콩] [오후 11:27] 저도 온라인 수강을 희망합니다!
--------------- 2021년 3월 11일 목요일 ---------------
[자바] [오전 8:17] 저도 온라인 수강을 희망합니다!
[JC] [오전 8:27] 대체가 없으면 오프
[김민석] [오전 9:22] 유저 인터페이스
[끼룩끼룩] [오전 9:23] 아이콘
[흑흑] [오전 9:28] 프로그래머끼리 프로그래밍할때 더 편하게 의사소통 하려고 인 것 같습니다
[김하연] [오전 9:29] 크고 파워풀한 프로그램을 만드려고?
[익명] [오전 9:29] 수정이 편하다
[자바잡아] [오전 9:29] 다른 사람들과 협업을 위해서?
[정현] [오전 9:30] 프로그램 유지보수가 편해집니다
[자블자바] [오전 9:30] 모듈화해서 서로 합쳐쓰기 편하게하려고
[Yizhaq Kim] [오전 9:30] 상호작용이 가능한 인터페이스를 따로 떨어뜨려놓지 않으면 너무 길고 복잡하게 코딩해야할것 같습니다
[.] [오전 9:31] 코드를 봤을 때 이해하기 쉬워질 것 같습니다
[R=VD] [오전 9:49] 주소
[김하연] [오전 9:49] 지역
[김민석] [오전 9:49] 게시글
[자블자바] [오전 9:49] 계정
[R=VD] [오전 9:49] 네.
[.] [오전 9:53] 파는 물건의 카테고리는 Item의 State로 들어가야 할까요?
[자바] [오전 9:54] 유저 등급
[자블자바] [오전 9:56] 파는 물건
[나자바바라] [오전 9:57] 친절온도
[자블자바] [오전 9:57] 물건의 가격
[자아바] [오전 9:57] 답장 속도
[R=VD] [오전 9:57] 사기전과
[Yizhaq Kim] [오전 9:58] 유저라는 상위객체에 이름이나 id 등이 포함되면 판매자나 구매자가 그걸 물려받게되지 않나요?
[자블자바] [오전 9:59] 교수님 혹시 하나의 객체가 여러개의 상속을 받을 수 있나요?
[최성찬] [오전 10:12] 교수님 21800729 최성찬 1교시 수업 지각했습니다.
[.] [오전 10:19] 객체가 무생물인 경우에 behavior에 어떤 게 들어갈 수 있을까요?
[JC] [오전 10:25] 무생물의 상태값을 가져오는 거요
[JC] [오전 10:25] getHeight()
[.] [오전 10:26] 감사합니다!
[JC] [오전 10:26] setHeight() 이런식의 값 변화도 가능.
[자바!!] [오전 10:44] 상속을 받으면 parent class의 모든 정보를 받아올텐데, 혹시 모든 parent class의 인터페이스를 받아서 반드시 사용해야 하나요? 아니면 child class에서 상속받은 것을 쓰지 않을 수도 있나요?
어느 부분까지 필수로 상속받아 사용해야 하는지에 대해 아직 잘 이해하지 못한 것 같습니다!ㅠㅠ
[JC] [오전 10:45] 정보가 아니라 설계를 받아옵니다. 정보는 초기값 설정된게 있으면 받아오긴 합니다.
[JC] [오전 10:46] 부모 클래스 메소드는 이미 구현이 된것들입니다.
[자바!!] [오전 10:46] 모든 받아온 state와 behavior을 사용해야 하나요?
[JC] [오전 10:46] 받아온 것들은 다 사용가능합니다.
[JC] [오전 10:47] 하지만 안써도 됩니다. 기능과 상태가 존재는 하는거고요
[자바!!] [오전 10:47] 아하 감사합니다!
[R=VD] [오전 11:04] 이번 과제에서 혹시 최소 몇개의 객체를 만들어야 되는지 정해져 있나요??
[자바!!] [오전 11:09] 상속받은 객체는 상속받은 state나 behavior에 대해서만 접근할 수 있나요?
상속받으면서 동시에 음.. 다른 state나 behavior을 추가할 수 있나요?
얼마나 동일성을 띄어야 하는지 궁금합니다!
[자바!!] [오전 11:09] 화살표는 어떻게 수정할 수 있을까요?!ㅠㅠ
[JC] [오전 11:10] 최소 5개 이상
[자바!!] [오전 11:11] 아무 화살표나 방향만 맞으면 될까요?
[JC] [오전 11:12] 방향먄 맞으면 됩니다
[자바!!] [오전 11:15] 감사합니다~~
[객] [오전 11:23] 교수님 22000603 이효주 오늘 9시 6분 수업참여하였습니다. 지각처리해 주실 수 있으실까요?
[황우삼] [오전 11:29] 교수님 수업떄 받은 보너스점수는 어디로 claim해야하나요??
[자바!!] [오전 11:46] 개인 폴더에 사본 저장하라 하신 개인 성적표에 추가하면 될 것 같습니다~
[자바!!] [오전 11:46] 개인성적표에 보너스라고 적혀있는 부분이 있어요!
[JC] [오전 11:47] 나한테 구체적인 사유외 함께 이메일 보내면, 답장으로 점수를 부여해줍니다. 그런 후에 본인 성적표에 적으면 됩니다.
[JC] [오전 11:48] 아까 수업시간에 지각 처리 했다고 이야기 했었어요.
[객] [오전 11:48] 넵
[황우삼] [오후 1:30] 감사합니다 교수님!
[자바!!] [오후 4:48] 교수님! 상속받는 class는
state나 behavior 부분이 비어있어도 되나요?
[JC] [오후 4:57] yeap it is fine, but try your best to find them ;)
[JC] [오후 4:57] 아 여기 한글분반이죠. 영어분반 랩중이라.
[박두현] [오후 5:02] 교수님 21800266 박두현 오늘 조금 늦게 들어와서 출석체크를 못해서 결석 처리가 되어 있는데 지각으로 바꿔 주 실 수 있나요?
[자바!!] [오후 5:18] 앗ㅋㅋㅋ 감사합니다!
--------------- 2021년 3월 13일 토요일 ---------------
[최성찬] [오후 12:40] 랩 다시 수정했습니다.
[최성찬] [오후 12:40] 감사합니다
--------------- 2021년 3월 14일 일요일 ---------------
[JC] [오후 4:11] https://docs.google.com/spreadsheets/d/1eqsojfWnkbTDwpR1-WKPO3HwMtruDGHGUnQ7AFL9Fgk/edit#gid=0
[JC] [오후 4:11] 대면/비대면 순서표 입니다. 추가 철회자가 없으면 이대로 갑니다.
[JC] [오후 4:11] 고정 대면 참석자 12명은 계속 대면참석하면 됩니다.
[JC] [오후 4:13] 코로나 이슈가 있는 학생들은 반드시 나에게 알리고, 온라인 수업 참여해야 합니다.
[자바!!] [오후 4:17] 네 교수님!
--------------- 2021년 3월 15일 월요일 ---------------
[김하연] [오전 11:06] 혹시 클래스를 닫는 괄호가 없나요..?
[R=VD] [오전 11:06] }요거 하나가
[R=VD] [오전 11:06] 없는 것 같아여
[.] [오전 11:14] 메인을 프라이빗으로 설정할 수도 있나요?
--------------- 2021년 3월 17일 수요일 ---------------
[최성찬] [오전 12:40] 과제 관련해서 질문하겠습니다.
HW1 Description에 class diagrams 만들라고 하셨는데 곧 이 뜻이 LAB2와 비슷한 형식으로 하나 만드는 것인가요? 제대로 이해한 것인지 궁금합니다.
[JC] [오전 7:06] 비슷한 형식이라는게 어떤 의미로 한 이야기죠?
[최성찬] [오전 7:16] 특별한 의미는 없고 말 그대로에 뜻이었습니다. LAB2처럼 superclass와 subclass들로 이루어진 하나의 class diagram를 제작하는 것이 맞는지 궁금했습니다.
[JC] [오전 8:11] 아니요. hw1설명에 나온데오 전체 시스템입니다. 상속도 반드시 포함이고요. 다른 필요한 독립객체들도 있어야 합니다. 지난 주 강의 뒷부분에 다이어그램 그리던 끝 부분 강의를 다시 들어보면 도움이 될거에요.
[JC] [오전 8:12] 평가 항목도 잘 읽어보세요.
[최성찬] [오전 8:48] 넵 감사합니다
[JC] [오후 1:38] 내일 L05와 Lab03이 있습니다. 실습을 위해 JDK와 VSCode를 미리 깔면 시간을 절약할 수 있을거에요. Install JDK first: https://drive.google.com/drive/u/0/folders/1ztzLBKYaKKOQEOUsndfr0H54KPdTK0zh 
Install VSCode: https://code.visualstudio.com/#alt-downloads 
[김영민] [오후 1:50] 감사합니다!
--------------- 2021년 3월 18일 목요일 ---------------
[Yizhaq Kim] [오전 9:43] package 경로 중 csee와 l05 사이에 java가 없어도 되나요?
[배주영] [오전 10:31] 교수님 랩 2번은 vscode에서 해도 되는건가요?
[나자바바라] [오전 10:36] 교수님 쓰신 코드가 어디 있나요?
[김하연] [오전 10:37] lecture note 에 포함되어 있어요
[JC] [오전 10:37] 네
[흑흑] [오전 10:37] 바이시클 코드 맞나여?
[JC] [오전 10:37] 아니요
[흑흑] [오전 10:38] 오늘 핸드폰 만드신건가요?
[JC] [오전 10:38] 네
[자아바] [오전 10:43] VC code에서도 자바를 다운 받아야지 실행이 가능한건가요?
[자바잡아] [오전 10:54] 컴파일은 되는데 실행할 때 메인이 없다고 뜨는데 뭐가 문제일까요??
[나자바바라] [오전 11:05] 컴파일은 진행되는데
[나자바바라] [오전 11:05] 저도 실행이 안되네요
[나자바바라] [오전 11:05] 명령어가 java Handphone 맞나요?
[흑흑] [오전 11:08] 근데 왜 실행 할 때 \가 아니라 헷갈리게 /을 사용하게 한 거죠? 그냥 자바 만든 사람 마음인가요? 
[최성찬] [오전 11:15] 티에이님 혹시 도와주실수 있을까요?
[JC] [오전 11:24] 보통은 자동으로 jdk인식됩니다.
[JC] [오전 11:24] 경로나 오타 문제입니다.
[최성찬] [오전 11:25] 사진
[최성찬] [오전 11:25] 이러한 오류가 뜹니다 ㅠㅠ
[JC] [오전 11:25] 프로젝트 루트에서 java edu/...경로/Hansphone 이렇게 전체 경오 맞춰야 해요
[JC] [오전 11:26] 윈도우와 유닉스 계열 운영체제 차이입니다.
[흑흑] [오전 11:26] 아하 감사합니다
[JC] [오전 11:27] 랩 슬라이드에 관련 내용 있으니 거기 보고, 이해가 안되는 부분을 질문하세요.
[최성찬] [오전 11:28] 네
[최성찬] [오전 11:45] common mistake 2에 CLI이 어떤 것인가요?
[최성찬] [오전 11:52] 아 해결했습니다
[자바] [오후 1:38] TA님 Lab 3 수정했습니다! 확인해주시면 감사하겠습니당:)
[안준혁] [오후 2:33] 사진
[안준혁] [오후 2:34] 패키지를 입력하라는데로 입력했는데 파일을 찾을 수 없다고 오류가 뜹니다..!!
[최성찬] [오후 2:35] 한국어 때문인가요
[TA 김영빈] [오후 2:37] 화살표를 보니 Handphone.java 파일이 해당 패키지에 포함 안된 것 같습니다.
[자아바] [오후 2:43] 사진
[자아바] [오후 2:43] class로 하면 자꾸 error가 나오는데 어떤 부분이 잘못된 건지 잘 모르겠습니다ㅠㅠ
[TA 김영빈] [오후 2:44] class 파일이 l03에 만들어졌기 때문에 path를 똑같이 주셔야 합니다.
[자아바] [오후 2:46] 똑같은 path를 지정해줘도 같은 오류로 나오는데 혹시 환경 변수를 바꿔야 하는 걸까요?
[TA 김영빈] [오후 2:47] 일단 해당 path에 class 파일이 있는지 확인 한번 해보실래요?
[자아바] [오후 2:47] class 파일은 형성이 되어 있습니다!
[TA 김영빈] [오후 2:50] 메일로 CLASSPATH 캡쳐본 보내주세요!
[자아바] [오후 2:51] 네! 감사합니다!
[자바잡아] [오후 3:12] 삭제된 메시지입니다.
[자바잡아] [오후 3:13] 혹시 계속 이렇게 오류가 뜨는 게 뭐가 문제일까요…?
[자바잡아] [오후 3:15] 사진
[끼룩끼룩] [오후 3:16] java (경로)/ Handphone
[끼룩끼룩] [오후 3:16] 하면 해결되지 않을까요..?
[콩] [오후 3:16] 컴파일 하신 것처럼, 실행할때도 경로를 입력해주어야 해요!
[자바잡아] [오후 3:19] 사진
[자바잡아] [오후 3:20] 컴파일은 되는데 실행이 안 됩니다...
[콩] [오후 3:21] 이건 저도 잘 모르겠네요ㅠㅠ
[TA 김영빈] [오후 3:24] package 이름에 java가 포함되면 안됩니다!
[자바잡아] [오후 3:25] 앗 감사합니다!!
[자바잡아] [오후 3:26] 도와주셔서 감사해요ㅜㅜ
[자바잡아] [오후 3:26] 감사합니다!!
[끼룩끼룩] [오후 3:27] 화이팅...!! 😃
[안준혁] [오후 4:26] ta님 이분과 같은 문제로 실행이 안됩니다..!! 메일로 classpath 캡쳐본과 비주얼 스튜디오 캡쳐본 보내겠습니다 확인부탁드려요!
[TA 김영빈] [오후 4:33] 네 알겠습니다~
[안준혁] [오후 4:40] 아닙니다 해결했습니다!
[TA 김영빈] [오후 4:46] 넵!
[자바] [오후 5:13] 죄송한데 피드백에 자바버전도 포함해 달라는 건 어떻게 해야되는건가요?
[끼룩끼룩] [오후 5:15] javac -version 입력하시면 버전정보 나와요..!
[끼룩끼룩] [오후 5:16] 그거 캡쳐해서 이미지 올리는것 같아요
[자바] [오후 5:23] Ta님 그것도 같이 올렸는데 다시 확인해주실수 있나요?
[김영민] [오후 5:25] 저도 확인 부탁드립니다..!
[이동은] [오후 5:38] 저도 확인 부탁드립니다!
[안준혁] [오후 6:34] 저도 호ㅓㄱ인 부탁드려요!
[TA 김영빈] [오후 6:50] 전체적으로 확인 한번 더 했습니다. 오늘 자정까지니 나중에 한번 더 확인하겠습니다~
[자바] [오후 6:53] 감사합니다!
[자바!!] [오후 9:59] root folder 업로드할 때 edu 폴더만 알집해서 올리면 될까요?
[자바!!] [오후 10:07] TA님 확인 부탁 드립니다~
[JC] [오후 10:08] 집 하지말고 그냥 올려요
[자바!!] [오후 10:11] 네 교수님!
[TA 김영빈] [오후 10:38] 전체적으로 한번 더 체크했습니다. 통과하지 못하신 분들은 확인해주세요!
--------------- 2021년 3월 19일 금요일 ---------------
[자바!!] [오후 7:51] TA님! 21900360 랩 제출 확인 부탁드립니다!
[자바] [오후 9:46] 구글 드라이브에 새로운 hw1 파일을 만들고 그 안에 class diagram을 넣으면 되는건가요?
[자바!!] [오후 10:01] https://docs.google.com/document/d/1ZszD2q1bsdkpms7rFufxzjPxyLgVC8N8YNnREOcMlI8/edit#heading=h.hxihkd3d0gsj
폴더를 만들라는 건 못 봤는데, 다이어그램 파일 이름을 HW1_학번_이름_과목코드 이렇게 저장하는 게 맞는 것 같아요
[자바] [오후 10:02] 감사합니다!
--------------- 2021년 3월 22일 월요일 ---------------
[장현우] [오전 9:58] 혹시 줌 링크 어딨는지 알 수 있을까요..?
[콩] [오전 9:58] Lms에 있습니다!
[.] [오전 9:58] https://handong.zoom.us/meeting/register/tZUqdeuvqTwqG9C1TDAxQ-aZisk8mX8uwPqc?_x_zm_rtaid=OJU8INgsS9ur0LchMZrMcQ.1616374702199.b6ba2e92f02449c93835df2b25126ae6&_x_zm_rhtaid=535
[장현우] [오전 9:59] 아, lms에 있었군요 감사합니다! ^^
[이강연] [오전 10:03] 교수님, 출석을 못들었는데 이강연 출석했습니다..!
[김하연] [오전 10:04] 교수님 줌 채팅 한번만 봐주세요..!
[유소은] [오전 10:06] 22000453 유소은 출석했습니다!
[흑흑] [오전 10:44] 자바doc 주석이 들어가는 위치는 클래스 바로 위에만 되나요?
[JC] [오전 11:10] 지각이요.
[정현] [오전 11:14] 교수님 아까 출석 전달이 잘 안 된 것 같아 혹시해서 말씀드립니다. 오늘 오프인데 줌으로 들었고 아까 두 번 불러주셨을 때 두 번 다 대답했습니다.
[JC] [오전 11:21] 네 알겠어요. 알려줘서 땡큐
[박두현] [오후 1:21] 교수님 혹시 강의실에 마우스를 두고 온거 같아서 와봤더니 강의실이 닫혀 있습니다. 문 어떻게 열면 되나요?
[JC] [오후 2:27] 지금 열어 둘게요. 찾고 문 잠그고 가세요.
[박두현] [오후 3:54] 옙 감사합니다! 강의실 안에 사람 있어서 문은 못 잠갔습니다.
[JC] [오후 4:33] 넹
--------------- 2021년 3월 23일 화요일 ---------------
[R=VD] [오후 4:55] 교수님 이번 수업때 main method 관련된 내용이 있었습니까?
--------------- 2021년 3월 24일 수요일 ---------------
[JC] [오전 6:43] main method에 자바독 추가한 정도 했습니다.
--------------- 2021년 3월 25일 목요일 ---------------
[안준혁] [오전 9:04] 교수님 22000403 안준혁 대면인데 비대면으로 참가했습니다..!!
[익명] [오전 9:29] 자판기요!
[자블자바] [오전 9:33] 돈을 넣었는지 안넣었는지 확인하는 state요!
[자바잡아] [오전 9:34] 현금과 카드를 다 사용할 수 있는지!
[객] [오전 9:35] 물건이 선택되었는지 
[자바!!] [오전 9:36] 받은 금액
[.] [오전 9:40] 만약에 모든 자판기를 현금에서 카드로 변경한다고 했을때 원래의 결재방법 (non-static)과 새로 통일하는 결재 방법(static)을 둘 다 사용할 수도 있나요..?
[.] [오전 9:41] pay..?
[.] [오전 9:44] 네
[.] [오전 9:46] 네 감사합니다!
[잡아라] [오전 9:46] 한 변수를 static과 non static variable 이름을 같게 하면 에러가 나나요?
[.] [오전 9:49] 파라미터가 지역변수로 동작해서 그런 건가요?
[자바] [오전 9:52] 이름이 같은 경우 파라미터에 위치한 필드로 작용하는 변수는 함수 안에서 값이 바뀌면 바깥에도 그 값이 적용되나요?
[자바!] [오전 9:57] 이름을 같게 써도 충돌이 안일어나면 좋은 점이 뭔가요..?
[자바!!] [오전 9:58] this를 사용하지 않으면, 그 변수는 항상 local 변수도 쓰이고 값을 반환해주지 않으면 값은 사라지는 건가요?
그럼 numCoinsInserted++; 하는 것도 this가 적혀있지 않으니까 실제로 instance 내에서 적용이 안 되는 것 아닌가요?!
[배주영] [오전 10:01] numCoinsInserted는 parameter가 아니기 때문에 상관 없을 것 같습니다!
[자바!!] [오전 10:02] 파라미터로 받은 변수이름이랑 state 변수이름이랑 같은 경우에 구분하기 위해서 this를 사용하는 것 맞나요?
그럼 혹시 중복되는 파라미터 변수이름이 없을 경우에도 꾸준히 this를 붙여줘야 하나요?
[자바!!] [오전 10:03] 아하 감사합니다!!
[이강연] [오전 10:36] 교수님 이강연 출석했습니다..!
[.] [오전 10:38] 삭제된 메시지입니다.
--------------- 2021년 3월 29일 월요일 ---------------
[자바] [오전 9:59] 교수님 조다빈 출석했습니다!
[김하연] [오전 10:00] 교수님 저 대답했는데 안들리는것 같습니다 김하연입니다!
[잡아라] [오전 10:06] 혹시 hw1제출을 못했을 경우에 어떻게 해야하나요
[JC] [오전 10:09] 지금 클래스 3개 생각해서 해보세요.
[콩] [오전 10:24] 교수님! 그러면 패키지 안에 3개의 (제가 만든) 클래스 파일과 1개의 메인 클래스 파일을 만들게 되는 것인가요?
[JC] [오전 10:24] 네 맞습니다.
[콩] [오전 10:27] 감사합니다!
[자바] [오전 10:28] hw1과 완전히 동일하게 해야되나요? 함수 몇개를 바꿀수는 없을까요?
[JC] [오전 10:29] 바꿔도 됩니다.
[자바] [오전 10:29] 감사합니다!
[최성찬] [오전 10:31] 교수님 소희의실에서 질문하기 위해서 들어왔습니다. 현재 아무도 없습니다.
[♡] [오후 12:16] 사진
[♡] [오후 12:17] 교수님 javadoc이 실행이 되질 않습니다ㅜㅜㅠ 이럴땐 어떻게해야하나요...?ㅠㅠㅜ
[JC] [오후 12:21] jdk설치 최신걸로 했어요? javac버전은 최근건가요?
[JC] [오후 12:21] 보니까 power shell쓰는 것 같은데 cmd에서 javadoc 실행해봐요
[♡] [오후 12:28] 사진
[♡] [오후 12:28] cmd에서도 이렇게 뜹니다...ㅠㅠㅜㅠ
[흑흑] [오후 1:14] 저도 같은 문제 있었는데 해결했어요. 
[흑흑] [오후 1:14] https://hyoje420.tistory.com/7
[흑흑] [오후 1:15] 제 경우에는 환경변수를 블로그에 나온대로 설정하니까 됐습니다!
[자바잡아] [오후 1:51] javadoc page에 계속 가장 마지막으로 doc생성한 클래스만 들어가는데 main class의 문제일까요??
[자바!!] [오후 2:57] 혹시 모든 메소드 위에 자바독 설명을 달아야 할까요?
[JC] [오후 3:00] public 으로 선언된 모든 것
[자바!!] [오후 3:01] 감사합니다!
[JC] [오후 3:03] 모든 클레스  javadoc *.java하거나 모든 경로 다 적어서 생성했나요?
[자바잡아] [오후 3:18] 넵 클레스와 메인클레스 다 자바독 생성을 했는데 할 때마다 가장 마지막 클레스만 패키지에 뜹니다ㅜㅜ
[JC] [오후 3:18] javadoc 명령어 사용한 것을 보여주세여.
[자바잡아] [오후 3:27] 사진
[JC] [오후 3:28] 자바독에는Main만 나와요?
[JC] [오후 3:29] 일단 클래스 자바독 코멘트를 안넣었네요. .../*.java도 안하고요.
[자바잡아] [오후 3:30] 네 main만 나옵니다!
[자바잡아] [오후 3:30] 감사합니다! 다시해보겠습니다!
[자바!!] [오후 3:57] 교수님! lab04.zip 파일에 코드파일만 포함하라고 적혀있는데, 자바독 폴더는 제외하고 lab04 폴더만 업로드하면 될까요? 아니면 루트 폴더 자체를 압축해서 업로드하면 될까요?
[JC] [오후 4:27] 자바독은 제외하고 src나 edu부터 zip을 만드세요
[자바] [오후 5:05] ta님 메일 확인해주실 수 있나요?
[자바!!] [오후 6:09] 네 교수님! :>
--------------- 2021년 3월 31일 수요일 ---------------
[JC] [오후 8:39] 지난 랩이 좀 어려웠던 것 같아 내일 랩은 task하나만 있습니다. L07 MultiDimArrayDemo를 미리 공부하면 쉽게 해결할 수 있는 task이니 랩 시간에 완성하고 싶으면 복습을 하기 바랍니다. 
--------------- 2021년 4월 1일 목요일 ---------------
[김하연] [오전 9:47] enum type이 typedef랑 비슷하게 느껴지는데 어떻게 다른가요? enum type에 숫자를 매칭 시킬 수도 있나요? 예를 들면 january를 1로 설정하는것 같이요
[.] [오전 9:51] for와 while의 무한루프에 차이가 있나요?
[JC] [오전 10:04] 문법의 차이입니다.
[자바!!] [오전 10:24] for(int item : numbers) 를 쓰듯이
for(string str : names[0][]) 이런 식으로는 사용이 불가능한가요?
[.] [오전 10:26] 사진
[.] [오전 10:27] 이렇게 에러가 나는데 이유를 모르겠습니다
[JC] [오전 10:27] 되는데 for(string str: names[0]) 이렇게 해야 할겁니다.
[.] [오전 10:30] 해결했습니다!
[TA 김영빈] [오전 11:20] 오늘 온라인으로 Lab4 확인 받으셨던 분들 메일주시면 해당 내용 반영하겠습니다!
[객] [오전 11:21] 교수님께서 lab marking 체크한 사람두 다시 메일 드려야 할까요-??
[TA 김영빈] [오전 11:21] 교수님이 확인하신 학우분들은 안주셔도 됩니다!
[객] [오전 11:22] 네넵 감사합니다-!
[김민석] [오후 3:15] 22000074 김민석 Lab05 제출하였습니다!
--------------- 2021년 4월 2일 금요일 ---------------
[TA 김영빈] [오후 3:58] Lab05 한번 더 확인 후 코멘트 남겼습니다. 참고해 주세요!
--------------- 2021년 4월 5일 월요일 ---------------
[안준혁] [오전 10:02] 교수님 안준혁 있습니다..!!
[.] [오전 11:08] constructor에서 parameter를 넘겨줄 때 항상 점부 정해서 넘겨줘야 하나요?
[.] [오전 11:15] 오티입니다 전부요!
[R=VD] [오후 3:37] 교수님 과제 질문있습니다!!
과제 예시로 보여주신거 첫번째 보면 KGToTON인데 위에 Define class에서는 KG to Ton이 없습니다. 혹시 TON to KG이 아니라 KG to TON입니까??
[JC] [오후 4:28] 아 오타에요. ton to kg입니다! 예시를 바꾸었어요!
[JC] [오후 4:28] 이 거 왠지 숙제를 오늘 다 할 기세군요.ㅎㅎ
[R=VD] [오후 4:29] ㅎㅎㅎㅎ
--------------- 2021년 4월 6일 화요일 ---------------
[JC] [오후 6:45] 김나연, 맞죠? 오늘 사진 찍어준 친구. 고마워요 :)
[JC] [오후 6:48] 사진
[자바!!] [오후 6:55] (좋아)
[콩] [오후 7:04] (delighted)
[JC] [오후 7:05] 모쏠 여러분 힘내세요! CC못해보고 졸업한게 한이라면 한인데, 결혼 잘하면 돼요!!
[콩] [오후 7:07] 희망적인 말 감사합니다!!  😭
[R=VD] [오후 7:23] ㅋㅋㅋㅋ 응원 감사합니다!!!
[자바!!] [오후 7:45] ㅋㅋㅋㅋㅋ감사합니다!
--------------- 2021년 4월 7일 수요일 ---------------
[콩] [오후 5:23] 교수님! 혹시 과제(HW2)에 대해 설명해주신 부분도 lms에 올려주시나요?
[JC] [오후 5:23] 아 필요한가요?
[JC] [오후 5:23] 설명보다 글이 정확할텐데요.
[콩] [오후 5:51] 있으면 좋을 것 같다는 생각을 했으나, 글을 좀 더 열심히 읽어보겠습니다!
[황우삼] [오후 6:32] 교수님 mile to km로 할때 소수점 몇번째 자리까지 출력하게 하면 될까요?
사진속에 케이스가 없어서 질문합니다!
[JC] [오후 6:52] 그냥 나누기 했을 때 double값을 그대로 출력할 때 나오는 걸로 하면 됩니다.
[황우삼] [오후 6:52] 그 10.23 KM MILE로 바꿧을때 사진은 소수점5자리인데 그냥 출력으로는 5자리 이상나와서 조정했는데 그것도 필요없는것인가요?
사진과 출력을 같게하라고 적혀있습니다
[JC] [오후 6:58] 조정 하지 말고 있는 그대로 출력해주세요.
[황우삼] [오후 6:59] 사진과 같지않아도 되는것인가요?
[JC] [오후 6:59] 네 같은 서버에서 채점하면 같은 결과가 나올거에요.
[황우삼] [오후 6:59] 네 감사합니다 교수님!
[JC] [오후 7:00] 이게 cpu나 jvm버전 따라 약간 다른 결과가 나오는데 같은 장비에서는 같은 값이 나올거에요.
[JC] [오후 7:01] 확인해 보고 그렇지 않다면, 나중에 소수점 이하 자리 통일하는 법을 따로 공지할게요.
[황우삼] [오후 7:02] 네 교수님!
[JC] [오후 7:48] 혹시 HW2 수시로 결과 확인해보고 싶은 학생들은  http://isel.lifove.net/jchecker 사용해보세요. HW2인증 토큰은 qsycv2icz49 입니다.
[JC] [오후 7:49] 시스템이 처음 사용해 보는거라, 본인은 맞게 한 것 같은데, 감점이 있다고 생각들이 들면, 나에게 화면캡쳐랑 코드 zip파일 보내주세요.
[TA 김영빈] [오후 11:17] 안녕하세요! 과제 제출에 관해서 몇가지 공지하겠습니다.

1. 폴더 압축시 패키지폴더에서 압축을 하시면 안됩니다. 반드시 루트 폴더에서 압축을 해주세요. (압축 풀었을 때 바로 edu폴더가 나오지 않으면 됩니다.)
2. 현재 class file을 같이 업로드 할 경우 채점이 제대로 안되는 버그가 있어 해당 파일 제외하고 순수 java file만 제출해주세요.
3. 제출 전에 로컬에서 컴파일이 되는지 확인해주세요. (이건 권장사항입니다!)

감사합니다. 다들 좋은밤되세요!
[TA 김영빈] [오후 11:26] 말이 애매해서 정정하겠습니다. 
* 루트 폴더에서 —> 루트 폴더를
[JC] [오후 11:48] 그라고 한글 주석 달면 안됩니다.
--------------- 2021년 4월 8일 목요일 ---------------
[김하연] [오전 11:01] Ta님! 저 소회의실에 있는데 들어와서 도와주실 수 있을까요?
[JC] [오전 11:25] 오늘 밤 12시까지 하면 task1,2 패스한 걸로 하겠습니다. 출력이 바로 나오는데 계속 테스트 케이스 pass 안한다고 하면 zip파일과 함께 메일 보내주세요.
[JC] [오전 11:47] 오타 하나로 패스 못하는 경우들이 있는 것 같아요. 이런거 하다 보면 성격이 이상하게 변할 수 있는데, 꼼꼼히 잘 해보세요. 1하고 l(엘) 이런 것도 조심해야하고 한글 ㅇ와 영문 o도 구분을 잘 해야하고오ㅓ
[콩] [오전 11:50] 네! 감사합니다!!
[TA 김영빈] [오전 11:53] 그리고 파일 제출하실 때 해당 lab에서 요구한 파일만 압축해서 제출하셔야합니다. 대부분 task2채점 할 때 아웃풋이 다른경우가 task1 파일을 동시에 넣어서 제출하셔서 그렇습니다!
[김하연] [오후 12:31] 지금 jchecker 접속이 안되는데 저만 그런가요? 페이지가 작동하지 않는다고 뜹니다
[TA 김영빈] [오후 12:39] 잠시만요 제가 뭐 수정하느라 잠시 껐습니다!
[나자바바라] [오후 12:39] 와이파이를 eduroam이 아닌 HGU로 연결하시면 됩니다!
[TA 김영빈] [오후 12:40] 네 와이파이도 eduroam로 하시면 안됩니다! 지금 한번 접속해보실래요?
[김하연] [오후 12:40] 됩니다! 감사해요
[TA 김영빈] [오후 12:47] 혹시 아까 수업시간 때 src 폴더에 담아서 제출하면 채점된다는 학우님 메일 주실 수 있나요?
[최성찬] [오후 12:49] 제출 할때 그냥 java 파일만 zip해서 보내면 되나요?
[JC] [오후 12:53] 안됩니다.
[JC] [오후 12:53] 패키지 폴더를 포함하여 만들어야 합니다.
[최성찬] [오후 12:57] 그러면 제출 할때 edu/handong/csee/java/lab06/task 폴더 별로 압축해야 하는 건가요?
[JC] [오후 1:02] 아니요 edu 상위 폴더를 압축하면 밑에있는거 다 압축될겁니다.
[최성찬] [오후 1:06] 아하 감사합니다 교수님
[황우삼] [오후 2:08] 교수님 혹시 jc checker에서 문제가 다맞는다면 
채점완료라는 문구가 나오는게 맞는건가요?
[JC] [오후 2:16] 감점이 없으면 ok
[황우삼] [오후 2:16] 네 감사합니다 교수님!
[JC] [오후 2:20] 아 ok가 아닐 수도 있어요. hw2의 경우 feedback 주는 옵션이 꺼져있답니다.
[JC] [오후 2:21] 이번 숙제는 feedback나오도록 수정을 다시 했습니다. 다시 시도해 보면 확실할 겁니다.
[황우삼] [오후 2:21] 네!
[최성찬] [오후 2:27] 사진
[최성찬] [오후 2:28] 혹시 테스트 케이스를 만들라는게 무슨 의미인가요?
[TA 김영빈] [오후 2:34] 단순히 로컬에서 테스트해보라는 의미입니다. Task2이신 것 같은데 피피티의 출력과 같으면 통과됩니다.
[TA 김영빈] [오후 2:34] 만약 안되시면
[TA 김영빈] [오후 2:34] 해당 경우인지 확인해주세요.
[최성찬] [오후 2:35] 아하 로컬에서 출력은 피피티와 같이 나오고 task 1,2 따로따로 압축했습니다.
[TA 김영빈] [오후 2:36] 아 그러면 맞는거 같은데 아닌경우 저에게 zip파일과 함께 메일보내주세요!
[최성찬] [오후 2:38] 모든 사항에 적합해보이지만 혹시 모르니 메일 보내겠습니다.
[이동은] [오후 4:27] 티에이님 메일 확인 부탁드립니다!
[김영민] [오후 5:10] 사진
[김영민] [오후 5:10] 교수님 이렇게 뜨면 된건가요??
[TA 김영빈] [오후 5:11] 두 task 모두 다 만점 받으시면 통과입니다
[김영민] [오후 5:12] 아하 감사합니다!
[이름 (필스)] [오후 8:54] 과제 관련해서 ta님께 문의 드려도 될까요!??
[TA 김영빈] [오후 8:55] 네 메일주세요
[이름 (필스)] [오후 9:06] 감사합니다!!
--------------- 2021년 4월 9일 금요일 ---------------
[자바잡아] [오후 9:33] 혹시 오늘 코딩아워 진행되나요??
[JC] [오후 9:33] 네
[자바잡아] [오후 9:33] 감사합니다!
--------------- 2021년 4월 11일 일요일 ---------------
[자바잡아] [오후 5:24] TA님! 혹시 늦었지만 lab4 제출 확인해주실 수 있을까요??
[TA 김영빈] [오후 10:06] 네 조금있다 확인하겠습니다!
--------------- 2021년 4월 12일 월요일 ---------------
[자바잡아] [오전 9:47] 감사합니다!!😊
[TA 김영빈] [오전 10:06] 학우님 혹시 학번을 메일로 보내주실 수 있나요 어떤분인지 헷갈리네요 ㅠㅠ
[잡아라] [오전 10:13] 중간고사는 오프라인으로 왔던 강의실에서 하는거 맞나요?
[자바잡아] [오전 10:16] 넵 보내겠습니다!!
[자바!!] [오후 12:58] 여러분! 혹시 HW2하실 때 try에서 catch로 계속 넘어가는 분들 계시다면 converters에 있는 파일들 컴파일하셨는지 확인해보세요! :>
--------------- 2021년 4월 13일 화요일 ---------------
[객] [오전 12:35] 자바 버전을 방금 업데이트 했는데도 이런 문구가 뜨네용... 아직도 더 업그레이드해야 할 부분이 있는 건가요 ? 어찌하나요..?
[객] [오전 12:35] 사진
[최성찬] [오전 5:24] 혹시 hw2에서 자바독 만들었음에도 채점이 안되서 그런데 파일 경로 같은 것도 지정된 값으로 정해야하나요?
[JC] [오전 6:45] 업데이트 된거 아니에요. 최신버전은 16이에요
[JC] [오전 6:46] 자바독이 작성이 누락된게 있는 건 아닌지 잘 확인해 보세요.
[박두현] [오전 6:52] 출력은 피피티의 모든 사항과 적합해보이지만 test.case에 오류가 있다고 뜨는 경우는 어떻게 해야 하나요?
[박두현] [오전 6:52] 사진
[JC] [오전 6:56] 연산 로직에 문제가 있을 수 있습니다. 예를 들어 a/b 와 a/(1/b) 는 수학적으로 같지만 소수점 밑 숫자 연산 결과에 차이가 있을 수 있습니다.
[JC] [오전 6:59] 그리고 소수점 숫자 연산 결과는 장비마다 다를 수 있어서, hw2 나온대로를 맞춘다기 보다 있는 그대로 공식을 적용해서 되는지 시도해 보세요.
[JC] [오전 8:01] 아 a/b가 a*(1/b)와 같은거지요.
[박두현] [오전 9:18] 옙! 감사합니다!
[최성찬] [오전 10:09] 네 다시 한번 꼼꼼히 확인해보겠습니다
[자바!!] [오후 5:12] 자바독을 public과 private까지 다 작성했는데 자바독이 부족하다고 뜹니다ㅠㅠ 뭐가 문제일까요?
[자바!!] [오후 5:17] 혹시나 해서 param return 이런 것도 다 적었는데 감점이 생깁니다ㅠㅠ
[장현우] [오후 5:20] 자바독 컴파일 하셨나요?
[자바!!] [오후 5:21] 하핳 감사합니다!
[JC] [오후 5:23] 자바독 컴파일은 상관이 없습니다. jchecker에서 확인을 자동으로 해줍니다. main method도 public이고 그외 public으로 선언된게 더 있을 수 있습니다. 코드만 수정 안해야 하고 커멘트 추가하는 것은 어느 파일에서도 해도 됩니다.
[JC] [오후 5:24] 아 물론 자바독 컴파일에서 에러가 나면 안된긴 하겠지요.
[자바!!] [오후 5:30] 감사합니다!! javadoc 컴파일해보니까 뭐가 잘못됐는지 발견했습니다ㅎㅎ
[자블자바] [오후 5:53] 사진
[자블자바] [오후 5:54] 교수님 테스트케이스가 틀린거면 자바독과는 상관없는 문제가 생긴거라고 받아들이면 될까요?
[TA 김영빈] [오후 5:56] 제가 대신 답을 드리면 둘은 관계가 없습니다
[자블자바] [오후 5:58] 교수님께서 예시로 주신 스크린샷과 다른 결과들을 적용해봤는데도 답이 제대로 나오는데 
jchecker에 제출하면 계속 결과가 저렇게 나옵니다.. 연산식에 문제가 있는 것일까요?
[JC] [오후 6:05] hw2 설명에 나온 숫자는 장비마다 소수점 밑에 숫자가 약간 다를 수 있습니다. 억지로 그거 맞춘다고 연산을 복잡하게 하지 말고, 가장 심플한 연산을 하도록해요.
[자블자바] [오후 6:30] 티에이님 메일 확인 부탁드립니다 ㅠㅠ
[자블자바] [오후 6:33] 네 감사합니다 교수님!
[익명] [오후 7:41] 5.5점이 뜨면 grading policy를 다 만족했다는 것인가요? 아니면 이후에 추가적인 감점이 이루어지나요?
[JC] [오후 7:46] 늦게 내거나 안낸 랩이 있으면 5점 만점이서 감점 있습니다. hw2 채점기준을 잘 읽어보세요.
[익명] [오후 7:52] 알겠습니다! 교수님 감사합니다.
[흑흑] [오후 8:39] 지정된 클래스가 없다는 건, 아예 제가 만든 클래스를 인식 못한다는 건가요?
[자바!!] [오후 8:41] 클래스 위치를 확인해보셔야 할 것 같아요!
[흑흑] [오후 8:41] 감사합니다
[흑흑] [오후 8:52] 컴파일 시에는 작동이 완벽하게 되는데, jChecker에서 클래스를 못찾는 경우는 어떤 경우인가요?
[흑흑] [오후 8:52] ㅠㅠㅠ
[TA 김영빈] [오후 8:54] 숙제 디스크립션에서 제시된 클래스명을 지키지 않았을 경우에 해당 피드백을 받습니다. 클래스 이름 확인해보세요.
[흑흑] [오후 8:54] 컴파일 시에
[흑흑] [오후 8:54] 제시된 클래스명이 맞지 않으면 경고 메시지를 주지 않나요?
[흑흑] [오후 8:54] 컴파일 하고 프로그램을 돌렸을 때요
[흑흑] [오후 8:55] 개인적으로 돌렸을 때 정상 작동하는데 그거랑은 상관 없나요?>
[흑흑] [오후 8:55] 아
[흑흑] [오후 8:55] 죄송합니다
[흑흑] [오후 8:55] 제가 착각했네요
[흑흑] [오후 8:55] 감사합니다
[흑흑] [오후 8:56] 아뇨, 죄송한데 착각이 아닌 것 같습니다. ㅠㅠ 메일 한 번 확인해 주실수 있나요? 
[유소은] [오후 8:56] 혹시 javadoc 폴더명이 적해져있나요??
[익명] [오후 9:03] 혹시 교수님이 주신 hw2-src 파일을 가지고 만들지 않고, 다르게 만들어서 제출했는데 5.5점을 받았을 경우에 감점이 있을까요?
[자바!!] [오후 9:03] javadoc 폴더는 압축파일에 같이 안 넣어도 jchecker에서 돌려보면서 생성하는 걸로 알고 있어서 괜찮을 것 같아요!
[JC] [오후 9:04] 바꾸면 안되는 코드도 건드렸나요?
[익명] [오후 9:07] Hw2-src파일을 주신지 모르고, class 이름과 다른 조건들에 맞추어 만들어서 코드를 작성해 제출한 상태입니다.
[잡바] [오후 9:09] Util에 있는 getUppercaseString 메소드에 접근을 못해서 public으로 바꿔주었는데 혹시 괜찮을까요?
[JC] [오후 9:17] 왜 접근을 못할까요?
[흑흑] [오후 9:20] javadoc 컴파일 시에는 문제가 없는데, jChecker를 통과 못하는 경우도 그냥 누락문제인가요?
[잡바] [오후 9:20] 사진
[잡바] [오후 9:21] public을 안쓰면 이렇게 뜹니다!
[JC] [오후 9:22] 명령어를 잘못 적었어요.
[흑흑] [오후 9:23] 그렇네요.해결했습니다 ㅠ
[자아바] [오후 9:23] 사진
[자아바] [오후 9:24] 테스트가 교수님 사진과 똑같이 나오는데 오류라고 하는데 혹시 계산이 완전 디테일 해야 하는건가요..?
[JC] [오후 9:27] 기계마다 소수점 이하가 다를 수 있어서 인위적으로 사진과 맞추지 말고, 기본 계산만 하도록 해야해요.
[자아바] [오후 9:28] 네! 감사합니다.
[잡바] [오후 9:30] 앗 그렇네요 감사합니다!
--------------- 2021년 4월 14일 수요일 ---------------
[JC] [오후 12:33] 앞으로 TA에게 메일을 보낼 때 나에게 참조로 같이 보내주세요. 티에이가 바쁠 때 내가 답을 줄 수도 있고, 나도 학생들이 뭘 궁금해 하는지 파악할 수 있고, 반복되는 문의는 수업시간에 한 번 더 다룰 수도 있고요. 나를 참조 안한 메일은 TA가 할 의무가 없다고 생각하면 됩니다. 숙제 관련 도움은 코딩아워를 통해 받도록 하고, 마감일 당일에 보내는 메일은 너무 늦어서 답을 적시에 받기 어려우니 톡방을 이용하기 바랍니다.
[자바!!] [오후 3:48] 네, 교수님! :)
[흑흑] [오후 5:51] 알겠습니다!
[JC] [오후 6:00] 8주차 강의는 LMS강의로 그리고 또 온라인 랩으로 대체를 할까요?
[JC] [오후 6:00] 내일 수업시간에 다시 물어볼게요.
--------------- 2021년 4월 15일 목요일 ---------------
[이름 (필스)] [오전 8:52] 교수님 혹시 8주차가 대면주간인데 시험을 비대면으로 보면 패널티가 적용되나요?
[이름 (필스)] [오전 9:03] *8주차 -> 9주차입니다!
[나자바바라] [오전 9:07] 교수님 혹시 방금 들어왔는데 출석 부르셨나요?
[자바] [오전 9:20] ta님 방금 줌에 들어왔는데 혹시 확인해주실수 있나요?
[자바!!] [오전 10:07] 다른 패키지에 있어서 그런 것 같습니다!
[자바잡아] [오전 10:07] import를 시켜줘야 하지 않나요?
[익명] [오전 10:07] Import 해줘야합니다.
[자바!!] [오전 10:14] 교수님! 그러면 상속할 때 private으로 선언한 멤버는 아예 전달이 안 되나요?
[자바!!] [오전 10:14] 아하 감사합니다!ㅎㅎ
[자바잡아] [오전 10:22] 교수님! 혹시 패키지A의 클래스에서, 패키지B를 한번 import를 해주면, 패키지A의 다른 클래스에서 import하지 않아도, 패키지B 사용가능한가요?
[자바!!] [오전 10:31] 교수님! SubAlpha에는 alpha 보다 더 많은 것들이 들어있을텐데
alpha a = new subAlpha(); 하면
a에 포함될 수 있는 멤버들만 새로 생성하는 것 맞나요?
[자바잡아] [오전 10:31] 네 맞습니다!
[자바잡아] [오전 10:31] 감사합니다!
[자바!!] [오전 10:33] 혹시 거꾸로 AlphaSub a = new Alpha(); 도 가능한가요?
[자바!!] [오전 10:35] 아하 감사합니다!!
[자바!] [오전 10:35] 교수님 혹시 정해진 시험범위가 있을까요? 아니면 중간고사 전까지 배운 내용이 다 범위인가요?
[JC] [오전 10:38] 다음주 수업 까지에요.
[자바!] [오전 11:45] 감사합니다!
[JC] [오후 1:30] 오늘 출석 부를 때 없었던 사람들은 결석 처리 됐는데, 9:30전에 왔으면 메일주세요. 지각으로 바꿔 줄게요.
[자바] [오후 1:50] 네 감사합니다!
--------------- 2021년 4월 17일 토요일 ---------------
[JC] [오전 11:41] L14, L15 강의가 LMS 강의 콘텐츠가 올라갔습니다. Lab07도 강의 노트에 링크와 인증키 두었습니다. 중간고사 잘 보고, 편한 시간에 LMS강의 듣고 랩진행하세요.
[자블자바] [오후 5:59] 감사합니다 교수님!
[잡아라] [오후 6:07] 감사합니다 교수님
--------------- 2021년 4월 25일 일요일 ---------------
[JC] [오후 3:23] 안녕하세요. 대면 수업 하지 않은 시간이 굉장히 길게 느껴지네요. 대면/비대면 혼돈이 있을 수 있으니 확인하세요. 약간의 변동도 생겼습니다. https://docs.google.com/spreadsheets/d/1eqsojfWnkbTDwpR1-WKPO3HwMtruDGHGUnQ7AFL9Fgk/edit#gid=0
[콩] [오후 5:29] 네!
[이름 (필스)] [오후 5:34] 감사합니다 교수님 :)
[자바!!] [오후 8:22] 감사합니다~ :)
--------------- 2021년 5월 6일 목요일 ---------------
[자바!!] [오전 9:47] interface로 타입캐스팅을 해줄 때 모든 경우에 가능한가요? 아니면 적어도 하나의 일치하는 메소드가 있어야 할까요?
[김민석] [오전 9:51] 기본적으로 케스팅 하는 것과 implement 하는 것에는 차이점이 없는 건가요?
[TA 김영빈] [오전 11:47] 줌이 종료되어 답변을 못 드렸는데 채팅창에서 자주 나온 문제들입니다. 오류가 있으신 분들은 확인해주세요!
1. import라인에 빨간줄이 뜰 때 : project(app project) > properties > java compiler 부분에서 jdk(16)버전 선택 
2. Gradle 7.0 version을 설치해야 jdk16 version을 지원합니다. (gradle -v 를 통해 version 확인 가능)
3. 좌측 폴더에 x표시가 뜰 때 : https://developer-joe.tistory.com/159
1, 3번은 동일한 문제일 가능성이 큼으로 두 경우 모두 확인해주세요.
[자바] [오전 11:48] 감사합니다!
[자바잡아] [오전 11:51] 감사합니다~!!
[JC] [오후 1:12] 그리고 해당 문제를 근본적으로 해결하려면, https://docs.google.com/presentation/d/1Uqp3aLfk7ChW89-mlCSEjsbJyW5_hB3SYcXgOOYBQNA/edit#slide=id.gd6d6ae4ec7_0_0 여기 나온 것을 적용하면 됩니다.
[자바] [오후 1:31] 감사합니다!!